LFM4UL_1013/SZZSV_nevjegykartyak.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="nevjegykartyak">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nevjegykartya" type="kartyaTipus" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="kartyaTipus">
		<xs:sequence>
			<xs:element name="nev" type="xs:string"/>
			<xs:element name="ceg" type="cegTipus"/>
			<xs:element name="beosztas" type="xs:string"/>
			<xs:element name="telefonszam" type="xs:int"/>
			<xs:element name="email" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="cegTipus">
		<xs:sequence>
			<xs:element name="nev" type="xs:string"/>
			<xs:element name="cim" type="cimTipus"/>
			<xs:element name="telefonszam" type="xs:int"/>
			<xs:element name="weblap" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="cimTipus">
		<xs:sequence>
			<xs:element name="iranyitoszam" type="xs:int"/>
			<xs:element name="caros" type="xs:string"/>
			<xs:element name="utca" type="xs:string"/>
			<xs:element name="hazszam" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>