LFM4UL_0929/SZZSV_ertodtd.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE ertodtd
[
<!ELEMENT ertodtd (A*, B*, C*, A_B*)>
<!ELEMENT A (Ab*, Ac)>
<!ATTLIST A Aa ID #REQUIRED>
<!ELEMENT Ab (Abx, Aby)>
<!ELEMENT Abx (#PCDATA)>
<!ELEMENT Aby (#PCDATA)>
<!ELEMENT Ac (Acd, Ace)>
<!ELEMENT Abd (#PCDATA)>
<!ELEMENT Abe (#PCDATA)>
<!ELEMENT B (Bb)>
<!ATTLIST B ba ID #REQUIRED>
<!ATTLIST B Bc IDREF #IMPLIED>
<!ELEMENT Bb (Bbx, Bby)>
<!ELEMENT Bbx (#PCDATA)>
<!ELEMENT Bby (#PCDATA)>
<!ELEMENT C (Cb)>
<!ATTLIST C Ca ID #REQUIRED>
<!ELEMENT Cb (#PCDATA)>
<!ELEMENT A_B (A_Bc)>
<!ATTLIST A_B A_B_a IDREF #IMPLIED>
<!ATTLIST A_B A_B_b IDREF #IMPLIED>
<!ELEMENT A_Bc (#PCDATA)


]>